# courses-backend

course-p-oop/POOUber/JS/: Account.js  Car.js  UberPool.js  UberX.js  index.html  index.js
course-p-oop/POOUber/Java/: Account.java  Car.java  Driver.java  Main.java  Rote.java  UberBlack.java  UberPool.java  UberVan.java  UberX.java  User.java
course-p-oop/POOUber/PHP/: account.php  car.php  index.php  payment.php  route.php  uberBlack.php  uberPool.php  uberVan.php  uberX.php
course-p-oop/POOUber/Python/: account.py  car.py  driver.py  main.py  uberVan.py  user.py
dotNet/course-u-NetCoreRESTApi/: README.md
dotNet/course-u-NetCoreRESTApi/QuotesAPI/: QuotesAPI.sln
dotNet/course-u-NetCoreRESTApi/QuotesAPI/QuotesAPI/: QuotesAPI.csproj  Startup.cs
dotNet/course-u-NetCoreRESTApi/QuotesAPI/QuotesAPI/Controllers/: QuotesController.cs  QuotesFixController.cs
dotNet/course-u-NetCoreRESTApi/QuotesAPI/QuotesAPI/Data/: QuotesDbContext.cs
dotNet/course-u-NetCoreRESTApi/QuotesAPI/QuotesAPI/Models/: Quote.cs
dotNet/course-u-NetCoreRESTApi/QuotesAPI/QuotesAPI/Properties/: launchSettings.json
dotNet/exercises/C#Fundamentals/Fundamentals/: Fundamentals.sln
dotNet/exercises/C#Fundamentals/Fundamentals/Fundamentals/: Program.cs
dotNet/exercises/EF_Example/: EF_Example.sln
dotNet/exercises/EF_Example/EF_Example/: EF_Example.csproj  Program.cs
dotNet/exercises/Figures/: Figures.sln
dotNet/exercises/Figures/Figures/: Circle.cs  Figure.cs  IFigure.cs  Program.cs  Square.cs  Triangle.cs
dotNet/exercises/Figures_Delegates/: Figures_Delegates.sln
dotNet/exercises/Figures_Delegates/Figures_Delegates/: Figure.cs  Program.cs
dotNet/exercises/linq_example/linq_example/: linq_example.sln
dotNet/exercises/linq_example/linq_example/linq_example/: Program.cs
(+3 files in other folders)
